In [14]:
import os
import pandas as pd

In [15]:
path = os.path.join('Resources' , 'cities.csv')
table_df = pd.read_csv(path)

In [16]:
table_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Mackay,-21.15,149.20,86.00,58,25,14.99,AU,1603856694
1,Hobart,-42.88,147.33,62.01,82,75,16.11,AU,1603856514
2,Rikitea,-23.12,-134.97,75.42,84,100,15.50,PF,1603856700
3,Vaini,-21.20,-175.20,78.80,74,20,9.17,TO,1603857147
4,Nikolskoye,59.70,30.79,52.00,87,90,11.18,RU,1603857148
...,...,...,...,...,...,...,...,...,...
538,Brae,60.40,-1.35,50.00,81,8,14.99,GB,1603857818
539,Port-Gentil,-0.72,8.78,77.81,85,100,9.04,GA,1603857819
540,Helong,42.54,129.00,44.31,47,0,13.13,CN,1603857820
541,Adrar,20.50,-10.07,78.53,21,0,9.84,MR,1603857821
542,Strezhevoy,60.73,77.59,8.60,84,0,8.95,RU,1603857822

In [17]:
table_df.to_html('table.html', index=False, classes=['table', 'table-striped', 'table-hover'])